# Flyhigh_PrivateInformation

./: .~lock.OmniDoc_Demo_규격서 v1.0_수정.docx#  .~lock.테이블정의서.xlsx#  OmniDoc_Demo_규격서 v1.0.docx  OmniDoc_Demo_규격서 v1.0_수정.docx  OmniDoc_Demo_규격서 v1.0_수정[복구됨].docx  OmniDoc_Demo_규격서_수정.docx  README.md  database_backup.sql  테이블정의서.xlsx
ApplyAAR/: settings.gradle
ApplyAAR/app/: build.gradle
ParseCert/: han1g.pfx  intermed-ca.der  keystore2.p12
ParseCert/src/: Parse.java
ParseKeystore/: gongin.pfx  key.key  signPri.key
ParseKeystore/src/: Parse.java
PostJsonAndroid/: .project  local.properties  pom.xml  settings.gradle
PostJsonSpringBoot/: .project  pom.xml
PostJsonSpringBoot_HTTPS/: keystore.p12
PrivateInfoAndroidModuleTestApp/app/: build.gradle
PrivateInfoAndroidModuleTestApp/app/private_information/src/main/java/com/private_information/: AES256Util.java  API.java  APIException.java  DatabaseManager.java  JsonDecryptModule.java  RSAModule.java  WASJSONConsts.java
PrivateInfoAndroidModuleTestApp/app/private_information/src/main/res/raw/: cert.cer
PrivateInfoAndroidModuleTestApp/app/src/main/java/com/sample/postjson/: MainActivity.java
SeperatePfx/: han1g.pfx  signPri-bak.key  signPri-edit.key  signPri.key
Server/: pom.xml
SpringBootPrj/: pom.xml
WAS/: pom.xml
WEB/: pom.xml
WEB 주요기능완성/: keystore.p12  keystore2.p12  pom.xml
WEB(register, modify완성)/: .project
WEB(register기능완성)/: .project  pom.xml
WEB-1/: pom.xml
WEB_recent/: pom.xml
androidClient/: settings.gradle
getPubKey_GenerateCKey/: .classpath  .project  input.txt  output.txt
(+182 files in other folders)
