<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="TEST" />

    <TextView
        android:id="@+id/tvIsConnected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:background="#FF0000"
        android:text="is connected?"
        android:textColor="#FFF"
        android:textSize="18dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvServerURL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/etServerUrl"
            android:text="RequestURL: " />

        <EditText
            android:id="@+id/etServerUrl"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tvServerURL" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/etUsername"
            android:text="username : " />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvServerURL"
            android:layout_toRightOf="@+id/tvUsername" />

        <TextView
            android:id="@+id/tvSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/etSubject"
            android:text="Subject : " />

        <EditText
            android:id="@+id/etSubject"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvUsername"
            android:layout_toRightOf="@+id/tvSubject" />

        <TextView
            android:id="@+id/tvNotBefore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/etNotBefore"
            android:text="NotBefore : " />

        <EditText
            android:id="@+id/etNotBefore"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSubject"
            android:layout_toRightOf="@+id/tvNotBefore" />

        <TextView
            android:id="@+id/tvNotAfter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/etNotAfter"
            android:text="NotAfter : " />

        <EditText
            android:id="@+id/etNotAfter"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNotBefore"
            android:layout_toRightOf="@+id/tvNotAfter" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnGetList"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="onClick"
        android:text="GETLIST" />

    <Button
        android:id="@+id/btnGetInfo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="onClick"
        android:text="GETINFO" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/tvResponse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </ScrollView>
</LinearLayout>